# UnityAndroidBluetooth

./: README.md
UnityBluetoohArduino/: UnityBluetoohArduino.ino
UnityBluetooth-AndroidStudio/: settings.gradle
UnityBluetooth-AndroidStudio/app/: build.gradle
UnityBluetooth-AndroidStudio/app/src/androidTest/java/com/jcxyis/unitybluetooth/: ExampleInstrumentedTest.java
UnityBluetooth-AndroidStudio/app/src/main/: AndroidManifest.xml
UnityBluetooth-AndroidStudio/app/src/main/java/com/jcxyis/unitybluetooth/: BluetoothManager.java
UnityBluetooth-AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
UnityBluetooth-AndroidStudio/app/src/main/res/values-night/: themes.xml
UnityBluetooth-AndroidStudio/app/src/test/java/com/jcxyis/unitybluetooth/: ExampleUnitTest.java
UnityBluetooth-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
UnityBluetooth-Unity/: .gitignore  README.md
UnityBluetooth-Unity/Assets/Plugins/: BluetoothManager.cs
UnityBluetooth-Unity/Assets/Plugins/Android/: AndroidManifest.xml
UnityBluetooth-Unity/Assets/Prefabs/: MessagePanel.prefab  SearchPanel.prefab
UnityBluetooth-Unity/Assets/Scenes/: BluetoothDemo.unity  SampleScene.unity
UnityBluetooth-Unity/Assets/Scripts/BluetoothDemo/: MessagePanel.cs  PanelController.cs  SearchPanel.cs  SearchResult.cs
UnityBluetooth-Unity/Assets/UnityBluetooth/: BluetoothDemo.unity  BluetoothUnity.asmdef
UnityBluetooth-Unity/Assets/UnityBluetooth/Plugins/Android/: UnityBluetoothAndroid.aar
UnityBluetooth-Unity/Assets/UnityBluetooth/Prefabs/: MessagePanel.prefab  SearchPanel.prefab
UnityBluetooth-Unity/Assets/UnityBluetooth/Scripts/: BluetoothManager.cs
UnityBluetooth-Unity/Assets/UnityBluetooth/Scripts/BluetoothDemo/: MessagePanel.cs  PanelController.cs  SearchPanel.cs  SearchResult.cs
UnityBluetooth-Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityBluetoothArduino/: README.md
