plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jcxyis.unitybluetooth'
    compileSdk 32

    defaultConfig {
//        applicationId "com.jcxyis.unitybluetooth"
        minSdk 21
        targetSdk 32
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\classes.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// 移除舊的 jar 檔
task deleteOldJar(type: Delete) {
    delete 'release/UnityBtAndroidPlugin.jar'
}

// 匯出 jar 檔
task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'UnityBtAndroidPlugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)